<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>

<div class="container">
    <div class="display">
        <div class="display-1">
            
        </div>
        <div class="display-2"></div>
        <div class="temp-resuslt"></div>
    </div>
    <div class="all_buttons">
        <div class="button all-clear"></div>
        <div class="button last-entity-clear"></div>
        <div class="button operation">%</div>
        <div class="button operation">/</div>
        <div class="button number">7</div>
        <div class="button number">8</div>
        <div class="button number">9</div>
        <div class="button operation">X</div>
        <div class="button number">4</div>
        <div class="button number">5</div>
        <div class="button number">6</div>
        <div class="button operation">-</div>
        <div class="button number">1</div>
        <div class="button number">2</div>
        <div class="button number">3</div>
        <div class="button operation">+</div>
        <div class="button number btn-0">0</div>
        <div class="button number dot">0</div>
        <div class="button equal">=</div>
    </div>
</div>

    </section>

    <style>


        *{padding: 0;
        margin: 0;
        box-sizing: border-box;}
        html{
        }
        section{
            background-color: red;
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 90%;
            max-width: 400px;
            background-color: yellow;
            border-radius: 8px;
            overflow: hidden;;
        }
        .display{
            background-color: white;
            height: 100px;
            width: 100%;
            text-align: right;
            padding: 20px;
            font-size: 30px;;
        }
        .display-1{
            opacity: .4;
            font-size: 20px;
            height: 20px;
            overflow: hidden;
            ;
        }
        .temp-result{
            position: absolute;
            bottom:0;
            left: 10;
            font-size: 20px;
            opacity: .4;
            
        }
        .all_buttons{
            color:white;
            display: grid;
            grid-template: repeat(4,1fr) / repeat(4,1fr);

        }
        .button{
            border: .5px solid black;
            display: inline-block;
            height: 100px;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            cursor: pointer;
        }
        .button:hover{
            background-color: gray;

        }
        .btn-0{
            grid-column: 1/3;
        }
    </style>
    <script>


        const display1El =  document.querySelector('.display-1');
        const display2El = document.querySelector('.display-2');
        const tempResultE1 = doc
    </script>
</body>
</html>